# gestao-patrimonio-client

./: README.md
gestao-patrimonio-client/: .classpath  .project  pom.xml
gestao-patrimonio-client/.metadata/WebContent/WEB-INF/: faces-config.pageflow
gestao-patrimonio-client/WebContent/: index.xhtml
gestao-patrimonio-client/WebContent/WEB-INF/: web.xml
gestao-patrimonio-client/WebContent/pages/: add-marca.xhtml  add-patrimonio.xhtml  editar-marca.xhtml  editar-patrimonio.xhtml  lista-marcas.xhtml  lista-patrimonios.xhtml  search-page.xhtml  template.xhtml
gestao-patrimonio-client/WebContent/resources/cssStyles/: add-marca.css  add-patrimonio.css  edit-marca.css  edit-patrimonio.css  lista-marcas.css  lista-patrimonios.css  search-page.css  template.css
gestao-patrimonio-client/src/br/com/gestao/connectionHttp/: ConnectionHttpRestServer.java
gestao-patrimonio-client/src/br/com/gestao/entity/: Marca.java  Patrimonio.java
gestao-patrimonio-client/src/br/com/gestao/managedbean/: MarcaBean.java  PatrimonioBean.java
gestao-patrimonio-client/src/br/com/gestao/services/: MarcaService.java  PatrimonioService.java  UtilService.java
gestao-patrimonio-client/src/br/com/gestao/utils/: FileUtils.java
